define { 
    langs = en-US, ru-RU
    encoding = "utf-8"
    unexpected:ru-RU(key) {
        "undefined key ${key}" 
    }
    unexpected(key) {
        "неизвестный ключ ${key}"
    }
}

maintrying(a, b, c) {
    "hello!"
}

//define langs = ru-RU

package hello {
    tocheck(a, b, c) {
        "a ${1}"
    }
    tocheck:ru-RU(a, b, c) {
        "a ${2}"
    }
    tocheck:en-US(a) {
        "s"
    }
}

package howdy {
    package man {
        package "and" {
            b() {
                "random"
            }
        }
    }
}

package goodbye {
    package human {
        c() {
            "a"
        }
    }
}