define { 
    langs = en-US, ru-RU
    encoding = "utf-8"
    unexpected:ru-RU(key) {
        "undefined key ${key}" 
    }
    unexpected(key) {
        "неизвестный ключ ${key}"
    }
}

//define langs = ru-RU

package hello {
    package guy.lol {
        a() {
            "a ${1}"
        }
    }
}

package howdy {
    package man {
        package "and" {
            b() {
                "random"
            }
        }
    }
}

package goodbye {
    package human {
        c() {
            "a"
        }
    }
}