// ===== LING FILE: ~2000 LINES =====
// Все конструкции: пакеты, переводы, простые функции

define {
    langs = en-US, ru-RU
    unexpected() {
        "aboba"
    }
}

define unexpected:ru-RU() {
    "test"
}

package app {
    name = `MyApp
    hehe ${10}
    interesting
    `, "a"
    version = "2.0.0", "b"
    author = "DevTeam", "Команда разработки"
    year = "2024", "c"
    build = "Release 42", "d"
    
    welcome(user) {
        "Welcome, " + user + "!"
    }
    
    exit_message() {
        "Goodbye, see you soon!"
    }
    
    loading_text() {
        "Application is loading..."
    }
    
    initializing(aboba, lol, heh, loll) {
        "Initializing components..."
    }
}

package aboba.lol {
    package test2 {
        name = "lol", "ok"//, "?"
    }
}