define { 
    langs = en-US, ru-RU, fr-FR, en-UK
    encoding = "utf-8"
    unexpected(key = 10 + 5) {
        "undefined key ${key}" 
    }
    unexpected:ru-RU(key) {
        "неизвестный ключ ${key}"
    }
}

/*
package help {
    a(){"A"}
}

help.maintrying(a, b, c) {
    "hello!"
}
*/

//define langs = ru-RU

package hello {
    hello? = "hello!" * 2 + 100500
    tocheck(a) {
        "a ${1}"
    }
    tocheck:ru-RU(a) {
        "a ${2}"
    }
    tocheck:en-US(a) {
        "s"
    }
    override tocheck:en-US(a, b, a) {
        "aboba"
    }
}

package howdy {
    package man {
        define langs = fr-FR
        package "and" {
            b:fr-FR() {
                "random"
            }
        }
    }
    test:en-US() {
        "en"
    }
}

package goodbye {
    package human {
        c() {
            "a"
        }
    }
}